language: ruby
rvm:
- '2.2'
services:
- postgresql
script:
- RAILS_ENV=test bundle exec rake db:migrate --trace
- bundle exec rake db:test:prepare
- bundle exec rake
before_script:
- psql -c 'create database travis_ci_test;' -U postgres
- cp config/database.yml.travis config/database.yml
deploy:
  provider: s3
  access_key_id: AKIAII7HCFHWF333UFXA
  secret_access_key:
    secure: jX/N6zonyJhcxk2zU1lNNjadTmjVkeRALvtKnxfmnRWAWhmtGwRCvu8Un7xnhnawaS+WqYXcLsZqQrvDBGgQ3VbiQth+oAbh4PEZJuE/JaHbI0wqlUsIST0Y/gZ0pd4Nm1Bl0Se55UQxWK/Ugi851LQ3GbUP/cs66NKf3aNTXiDtbmOyEsCOUe3tKtjX71HajYAKUkXLelbWelIY1ker4/bRR8EI6c4dtJZEyaus8KDJay84jTVlMuWKxXY5Sh9Nmx0j0C/sH0lL/Kbdek5+W2Kr5DzCu+snzWnjrlWq6AC0fL+U7zMkrgoQbQSHoomhAl3Qj4Vw9xDpUzryr5ei2oQQ/LUzDMae+q4BNPU4z2P15fpBzbQSoY9yCUH+6aVPphmvAEOf8XSdOccMYGrbuINHTQVSrSPD+Lt/6rdlD1UdA1toEDvBan6uwn6UJG3pp6qs0TOnRrDXk4Y7Zi/NkQCRXINxUxuMUHs+v7ne6Bsrukq5oIecjkN0ky6M4ioluGjBQs57R9qn/rLGQhG8DouUXm7yH+3BH79q1OJ6Oa/vHNyzEN2dSvOXAJJzsysBsIp07vVbo7ltincDvDCXDrC7rqZqwCW6+PoutJbyCX1UdfYpGZIeMHIsMfYNwCjOWylea+PH9keVJeSNXFV186QE1kGUBxZ3daGk/p+j384=
  bucket: paulsflashcards
  region: eu-central-1
env:
  global:
  - secure: OLN6KPQsXtqkJlX2qqJfd57F0uuu2nEutj9l8M3fb8TUZxt87BKaVxk3Bv95Pr2Tmo1LIXAWQG16GfuO5QG+NTEw/IN0B2eoLHh8sFwySlcudUCzTUb438s8LGAjN5yXFlysDlQ708Pzo36H4NxPtv/bSssNUkmV7+s/sVXz2uRJoksPVqva4xe6/ie/cYfiKUQ2VeAVIhVfx9Ig6H759furyprTB2R2PwyAcCKBwfi9RA4vnHy8jbTpRjmCdL3ApPkk+b9IAgNE8m8/snAY1W+48j48jAG+wPsGYikwUsbge4VDRZYlMWZqrNSoImaQUY+r37rYH2CqRWLDZ6GBWvMea71Qz+Oxj/esXrT5RClXI36yMabMoG7sBzfMLtzcCbMkIU1uAPPlNsL4zJJVA3mbgbUGqRwwV0CHLwMPf5BbUxH03wkX50pxRR40qGDY2gXcMTyQBrbBpIaT8oVVcjy3IamIHoMCTJziwy4q3dNEGlnMPZYYHf+IsBq5LnzSF6+O6BKDedwBYswY1KOXgMvSkA+FNV+b+aSPXC7bY398a+raPB0d56w6pK995FmKAJBsd+eyzfnwMce0Dz+rByUEVCJh63fYo1Zh3Of5dUBGQlvV0AxlDzmUXM9x+5qqFqg9cmKptvonXMW3ySEvpuPRQzzEPoiMWKgaNBKvslc=
  - secure: b0XhvJIZMAI946QyNK+c+AiBb7RJ0wrH+40Jb5RS78wu9Dh0O/I+DybrGyaAamgQHYu01xtBMn1P6iqZLmNkgIq748Tj7QG0ouSetU3chT7rtChCIOKdyxprx++3onMnxXdNyq4n/J/nVfzw7rsoXdHqLZ7qOi1LTKAjwyPYBbKYAnIaO8hSIDHCBjXRmkBtteRJiroQSd7NUN9+RzLM26uGbnTWgYXqrOWVVEfZtT//v8ssbnnZx4jf+gIkIFBGKXm9Bz4M+kLKfYbblf65buRBIXcOfvNH9rg3TPzWegOzMc/VbhlM+S4qos608vYSCwQ6FF/sTctcALDJtV/DBpn9GKXlxbmlZiMtkGMMa986vpOd0lE3b6LJHGYm8nVl6F7hdZGIqlgkvy6aHEHRNPofcafHhxLbE1SYkPWAXwCBEF1/Qd18U59vUUiT+n6l6Uc8czUX/1iApcnKhz+Mj3NMWjgpywH8OwZVlbsN/VmRmcdQ6qqZyU1O/DDXwxyAO0s1xo26EgmTWuJUHIUEYd+RG2JUwn8unnHDAjYdDEV01l831VQbKdrKuxDPWl1+/tTRqCf+15+VQJIffDF8XfZrCwDT7j7LDkjUvFkoRW80hXZOjfd8JBauw8sRdy10XrlcwIKH25sIL8oMx/8fDhVZ8Xe/ptpFTK1ZCrNx0i8=
