language: ruby
rvm:
  - "2.2"
services:
  - postgresql

script:
  - rake db:migrate RAILS_ENV=test
  - bundle exec rspec spec/

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
